Date: 14/8/2025
Time: 14:12
Phone Number: +593962600990
Message: 🚨 ¡Emergencia! Se ha confirmado una alerta con gestos. Por favor, contactar con la persona inmediatamente.
--------------------
Date: 14/8/2025
Time: 14:13
Phone Number: +593962600990
Message: 🚨 ¡Emergencia! Se ha confirmado una alerta con gestos. Por favor, contactar con la persona inmediatamente.
--------------------
Date: 14/8/2025
Time: 14:19
Phone Number: +593962600990
Message: 🚨 ¡Emergencia! Se ha confirmado una alerta con gestos. Por favor, contactar con la persona inmediatamente.
--------------------
